<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
		body {
			background-color:#282923;
			color:white;
			font-size:large;
			font-family:Calibri, Verdana;
		}
		#box1 {
		    position:absolute;
		    top: 30px;
		    left: 30px;
		    background: red;
		    width: 50px;
		    height: 50px;
		}
		#box2 {
		    position:absolute;
		    top: 30px;
		    right: 30px;
		    background: blue;
		    width: 50px;
		    height: 50px;
		}

		#box3 {
		    position:absolute;
		    bottom: 30px;
		    right: 30px;
		    background: yellow;
		    width: 50px;
		    height: 50px;
		}

		#box4 {
		    position:absolute;
		    bottom: 30px;
		    left: 30px;
		    background: green;
		    width: 50px;
		    height: 50px;    
		}
	</style>
</head>

<body>
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
<div id="box4"></div>
</body>

</html>
