<HTML>
	<HEAD>
		<TITLE>Cadastro</TITLE>
	</HEAD>
          
<BODY>
	<P><FONT COLOR = "#0080FF" SIZE = "5" FACE ="VERDANA">Formul�rio para cadastro</FONT></P>
	<FORM NAME = "Form1" METHOD="post" ACTION="envia.php">
	    
	<TABLE WIDTH ="100%" BORDER="0" CELLSPACING="5">
		<TR>
			<TD WIDTH = "13%">Nome</TD>
			<TD WIDTH = "87%"><INPUT TYPE = text NAME="nome"></TD>
		</TR>
		<TR>
			<TD>E-mail</TD>
			<TD><INPUT TYPE = text NAME="email"></TD>
		</TR>
		<TR>
			<TD>Sexo</TD>
			<TD><INPUT TYPE = radio NAME="sexo" VALUE = "fem">Feminino
			    <INPUT TYPE = radio NAME="sexo" VALUE = masc">Masculino</TD>
		</TR>
		<TR>
			<TD>RG</TD>
			<TD><INPUT TYPE = text NAME="rg"></TD>
		</TR>
		<TR>
			<TD>CPF</TD>
			<TD><INPUT TYPE = text NAME="cpf"></TD>
		</TR>
		<TR>
			<TD>Login</TD>
			<TD><INPUT TYPE = text NAME="login"></TD>
		</TR>
		<TR>
			<TD>Senha</TD>
			<TD><INPUT TYPE = password NAME="senha"></TD>
		</TR>
		<TR>
			<TD><INPUT TYPE = submit NAME="enviar" VALUE = "Enviar"></TD>
			<TD><INPUT TYPE = reset NAME="limpar" VALUE = "Limpar"></TD>
		</TR>
	</TABLE>

	</FORM>
</BODY>
</HTML>