C:\Users\lab5.LABTEC\source\repos\quiz_2022-05-10\quiz_2022-05-10\bin\Debug\quiz_2022-05-10.exe.config
C:\Users\lab5.LABTEC\source\repos\quiz_2022-05-10\quiz_2022-05-10\bin\Debug\quiz_2022-05-10.exe
C:\Users\lab5.LABTEC\source\repos\quiz_2022-05-10\quiz_2022-05-10\bin\Debug\quiz_2022-05-10.pdb
C:\Users\lab5.LABTEC\source\repos\quiz_2022-05-10\quiz_2022-05-10\obj\Debug\quiz_2022-05-10.csprojAssemblyReference.cache
C:\Users\lab5.LABTEC\source\repos\quiz_2022-05-10\quiz_2022-05-10\obj\Debug\quiz_2022_05_10.Form1.resources
C:\Users\lab5.LABTEC\source\repos\quiz_2022-05-10\quiz_2022-05-10\obj\Debug\quiz_2022_05_10.Properties.Resources.resources
C:\Users\lab5.LABTEC\source\repos\quiz_2022-05-10\quiz_2022-05-10\obj\Debug\quiz_2022-05-10.csproj.GenerateResource.cache
C:\Users\lab5.LABTEC\source\repos\quiz_2022-05-10\quiz_2022-05-10\obj\Debug\quiz_2022-05-10.csproj.CoreCompileInputs.cache
C:\Users\lab5.LABTEC\source\repos\quiz_2022-05-10\quiz_2022-05-10\obj\Debug\quiz_2022-05-10.exe
C:\Users\lab5.LABTEC\source\repos\quiz_2022-05-10\quiz_2022-05-10\obj\Debug\quiz_2022-05-10.pdb
