C:\Users\labs\Documents\Aula_2022-10-17\Aula_2022-10-17\bin\Debug\Aula_2022-10-17.exe.config
C:\Users\labs\Documents\Aula_2022-10-17\Aula_2022-10-17\bin\Debug\Aula_2022-10-17.exe
C:\Users\labs\Documents\Aula_2022-10-17\Aula_2022-10-17\bin\Debug\Aula_2022-10-17.pdb
C:\Users\labs\Documents\Aula_2022-10-17\Aula_2022-10-17\obj\Debug\Aula_2022-10-17.csprojAssemblyReference.cache
C:\Users\labs\Documents\Aula_2022-10-17\Aula_2022-10-17\obj\Debug\Aula_2022_10_17.Form1.resources
C:\Users\labs\Documents\Aula_2022-10-17\Aula_2022-10-17\obj\Debug\Aula_2022_10_17.Properties.Resources.resources
C:\Users\labs\Documents\Aula_2022-10-17\Aula_2022-10-17\obj\Debug\Aula_2022-10-17.csproj.GenerateResource.cache
C:\Users\labs\Documents\Aula_2022-10-17\Aula_2022-10-17\obj\Debug\Aula_2022-10-17.csproj.CoreCompileInputs.cache
C:\Users\labs\Documents\Aula_2022-10-17\Aula_2022-10-17\obj\Debug\Aula_2022-10-17.exe
C:\Users\labs\Documents\Aula_2022-10-17\Aula_2022-10-17\obj\Debug\Aula_2022-10-17.pdb
