<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lima"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-09-03 11:10:13 "/>
        <attribute name="created" value="TGltYTtMSU1BLVBDOzIwMjAtMDktMDM7IjEwOjU3OjI3ICI7MjA2Mw=="/>
        <attribute name="edited" value="TGltYTtMSU1BLVBDOzIwMjAtMDktMDM7IjExOjEwOjEzICI7MTsyMTU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                    <output expression="&quot;Compra Conclu&#237;da!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente sua compra nao sera efetivada&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
