<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lima"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-09-03 11:25:22 "/>
        <attribute name="created" value="TGltYTtMSU1BLVBDOzIwMjAtMDktMDM7IjExOjEwOjE2ICI7MjA1MQ=="/>
        <attribute name="edited" value="TGltYTtMSU1BLVBDOzIwMjAtMDktMDM7IjExOjI1OjIyICI7MTsyMTYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Parab&#233;ns! Voc&#234; foi aprovado!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Que pena, voc&#234; foi reprovado, estude mais!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
