<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lima"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-09-04 12:33:23 "/>
        <attribute name="created" value="TGltYTtMSU1BLVBDOzIwMjAtMDktMDQ7IjEyOjEyOjU5ICI7MjA2Mg=="/>
        <attribute name="edited" value="TGltYTtMSU1BLVBDOzIwMjAtMDktMDQ7IjEyOjMzOjIzICI7MzsyMTY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite, multiplicador" type="Integer" array="False" size=""/>
            <assign variable="multiplicador" expression="1"/>
            <assign variable="numero" expression="9"/>
            <assign variable="limite" expression="90"/>
            <while expression="numero&lt;90">
                <output expression="&quot;9 x &quot; &amp; multiplicador &amp; &quot; = &quot; &amp; numero" newline="True"/>
                <assign variable="multiplicador" expression="multiplicador+1"/>
                <assign variable="numero" expression="numero+9"/>
            </while>
            <output expression="&quot;9 x &quot; &amp; multiplicador &amp; &quot; = &quot; &amp; numero" newline="True"/>
        </body>
    </function>
</flowgorithm>
